# funny

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/nx/funny/consumer/: DefaultProxyFactory.java
consumer/src/test/java/nx/funny/consumer/: DefaultProxyFactoryTest.java
eureka/src/main/java/com/example/controller/: EurekaController.java
funny/: pom.xml
funny/src/main/java/nx/funny/consumer/: DefaultInvocationHandler.java  DefaultProxyFactory.java  ProxyFactory.java  RandomServiceChooser.java  ServiceChooser.java  SpecificInvocationHandler.java
funny/src/main/java/nx/funny/provider/: ServicePositionProvider.java  ServiceProvider.java
funny/src/main/java/nx/funny/registry/: AbstractRegistry.java  HeapServiceRegistry.java  RedisServiceRegistry.java  Registry.java  ServerServiceHeapRegistry.java  ServerServiceRedisRegistry.java  ServiceInfo.java  ServicePosition.java  ServiceRegistry.java  ServiceType.java
funny/src/main/java/nx/funny/sampleconsumer/: DefaultProxyFactory.java  ProxyFactory.java
funny/src/main/java/nx/funny/sampleprovider/: ServicePositionProvider.java  ServiceProvider.java
funny/src/main/java/nx/funny/transporter/: MessageEncoder.java
funny/src/main/java/nx/funny/utils/: MethodUtils.java
funny/src/test/java/nx/funny/consumer/: DefaultProxyFactoryTest.java  RpcTestInterface.java  RpcTestInterfaceImpl.java
provider/: .gitignore  pom.xml
registry/: pom.xml
registry/src/main/java/nx/funny/: App.java
sample-consumer/: pom.xml
sample-consumer/src/main/java/nx/funny/: App.java
sample-provider/: pom.xml
sample-provider/src/main/java/nx/funny/: App.java
sample-registry/: pom.xml
sample-registry/src/main/java/nx/funny/: App.java
serviceprovider/: pom.xml
serviceprovider/src/main/java/nx/funny/: App.java
serviceprovider/src/test/java/nx/funny/: AppTest.java
src/main/java/nx/: App.java
src/main/java/nx/funny/consumer/: DefaultProxyFactory.java  ProxyFactory.java
src/main/java/nx/funny/registry/: Registry.java  ServerServiceHeapRegistry.java  ServerServiceRedisRegistry.java  ServiceType.java
src/test/java/nx/: AppTest.java
src/test/java/nx/funny/consumer/: DefaultProxyFactoryTest.java  RpcTestInterfaceImpl.java
src/test/java/nx/funny/provider/: ServiceProviderRegisterTest.java
src/test/java/nx/funny/transporter/: DefaultMessageDecoderTest.java  DefaultMessageEncoderTest.java
transporter/: pom.xml
(+188 files in other folders)
